<!DOCTYPE HTML>
<html>
<head>
	<title>Accesorias</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	
	<script type="text/javascript" src="js/lib.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	
 
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
</head>
<body>
</body>	
</html>
