<!DOCTYPE HTML>
<html>
    <head>
        <title>Accesorias</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/auth.js"></script>
     </head>
    <body>
    	<div data-role="page" class="ui-page-theme-a">
    		<div data-role="header" data-theme="a">
				<h3 align="center">Main</h3>
			</div>
	    	<div data-role="content">
				<form id="check-user" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
                <fieldset>
                    <div data-role="fieldcontain">
                        <label for="username">e-mail:</label></br>
                        <input type="text" value="" name="username" id="username"/>
                    </div>                                 
                    <div data-role="fieldcontain">                                     
                        <label for="password">password:&nbsp;</label></br>
                        <input type="password" value="" name="password" id="password"/>
                    </div>
                    </br><input type="button" data-theme="b" name="submit" id="submit" value="Sign-In">
                </fieldset>
            </form>      
			</div>
			<div data-theme="a" data-role="footer" data-position="fixed">
				<h1></h1>
			</div>

		</div>
		
    </body>

</html>